PK_DAPP=...use...strong...random...pk...eg...utils/oracle_requester.ts
VITE_ORACLE_SUBSCRIPTION_RESOURCE_ADDRESS=resource_tdx_2_1n22kdreuv4xmhja43cvvtstn8nslprrnapz2mw0qrzdwq0kra0z90j
STABLECOIN_NFT_ID={6383bc8b0ee8a1d9-84b5622768e6991e-1485cd743027b697-9b472fcb21b7a7aa}
ORACLE_BACKEND_URL=http://localhost:8080
NODE_ENV=development